stm32l4xx_hal_rtc.c:246:19:HAL_RTC_Init	5
stm32l4xx_hal_rtc.c:379:19:HAL_RTC_DeInit	4
stm32l4xx_hal_rtc.c:695:13:HAL_RTC_MspInit	1
stm32l4xx_hal_rtc.c:710:13:HAL_RTC_MspDeInit	1
stm32l4xx_hal_rtc.c:1442:19:HAL_RTC_SetTime	7
stm32l4xx_hal_rtc.c:1552:19:HAL_RTC_GetTime	2
stm32l4xx_hal_rtc.c:1596:19:HAL_RTC_SetDate	7
stm32l4xx_hal_rtc.c:1680:19:HAL_RTC_GetDate	2
stm32l4xx_hal_rtc.c:1734:19:HAL_RTC_SetAlarm	10
stm32l4xx_hal_rtc.c:1921:19:HAL_RTC_SetAlarm_IT	10
stm32l4xx_hal_rtc.c:2111:19:HAL_RTC_DeactivateAlarm	7
stm32l4xx_hal_rtc.c:2213:19:HAL_RTC_GetAlarm	3
stm32l4xx_hal_rtc.c:2275:6:HAL_RTC_DST_Add1Hour	1
stm32l4xx_hal_rtc.c:2288:6:HAL_RTC_DST_Sub1Hour	1
stm32l4xx_hal_rtc.c:2301:6:HAL_RTC_DST_SetStoreOperation	1
stm32l4xx_hal_rtc.c:2313:6:HAL_RTC_DST_ClearStoreOperation	1
stm32l4xx_hal_rtc.c:2325:10:HAL_RTC_DST_ReadStoreOperation	1
stm32l4xx_hal_rtc.c:2335:6:HAL_RTC_AlarmIRQHandler	5
stm32l4xx_hal_rtc.c:2416:13:HAL_RTC_AlarmAEventCallback	1
stm32l4xx_hal_rtc.c:2432:19:HAL_RTC_PollForAlarmAEvent	5
stm32l4xx_hal_rtc.c:2491:19:HAL_RTC_WaitForSynchro	3
stm32l4xx_hal_rtc.c:2543:21:HAL_RTC_GetState	1
stm32l4xx_hal_rtc.c:2567:19:RTC_EnterInitMode	5
stm32l4xx_hal_rtc.c:2617:19:RTC_ExitInitMode	4
stm32l4xx_hal_rtc.c:2661:9:RTC_ByteToBcd2	2
stm32l4xx_hal_rtc.c:2680:9:RTC_Bcd2ToByte	1
